<!-- <!DOCTYPE html>
<html>
<head>
	<title>TETRIS</title>
</head>
<body>
	<canvas id="tetris" width="240" height="400"></canvas>
	<script src="tetris.js"></script>
</body>
</html> -->

<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Tetris</title>
    <style>
      body {
        /*background: #202028;*/
        color: #fff;
        font-family: sans-serif;
        font-size: 2em;
        text-align: center;
        background: url('./res/full_background_2.jpg'); 
        background-repeat: repeat;
      }
      canvas {
        border: solid .2em #fff;
        height: 75%;
        background: url('./res/background_2.jpg');
        background-repeat: no-repeat;

      }
      .flex-class{
      display: flex;
      margin: auto;
    	width: 80%;
   		padding: 2%;
   		justify-content: space-between;
      }

      #game-over{
      	width:auto;
    padding: 20px;
    height:200px;
    position: fixed;
    background: rgba(252,259,175,1);
    top: 50%;
    left: 50%;
    margin-top: -120px;
    margin-left: -190px;
    text-align: center;
    vertical-align: middle;
    /*line-height: 150px;*/
    display: none;
    z-index: 1;
      }
    </style>
</head>
<body>
<div id = "game-over">
            GAME OVER!<br/>
            PRESS PLAY GAME TO RESTART THE FUN.
</div>
	<div class = "container" >
		<div class = "row" style="margin-top: 2%;">
    <div class = "col-md-12 col-sm-12 col-xs-12">
       <h1> TETRIS </h1>
    </div>
    <div class = "row" style="margin-top: 5%;">
			<div class = "col-md-4 col-sm-2 col-xs-2" style=" font-size: 40px;">
				Score<br/>
	    		<div id="score">-</div>
	    	</div>

	    	<div class = "col-md-4 col-sm-8 col-xs-8">
    			<canvas id="tetris" width="240" height="400">
    			</canvas>
    		</div>
    		
    		<div class = "col-md-4 col-sm-2 col-xs-2" style="font-size: 40px;">
    			High Score
    			<div id="high_score">-</div>
    		</div>
    	</div>
    	<button id="play_button" onclick="game.init()" style="background-color: rgb(211, 72, 54); margin-top: 1%">PLAY GAME</button>
    </div>

    <script src="tetris.js"></script>

</body>